In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import numpy as np

from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression

In [3]:

data = pd.read_csv('realtor-data-for-modeling.csv')

In [8]:
data.head()

,Unnamed: 0,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,...,apt,house,Connecticut,Maine,Massachusetts,New Hampshire,New Jersey,New York,Rhode Island,Vermont
0,0,180000.0,2,1,0.34,"23 Moore St, Agawam, MA, 01001",23 Moore St,Agawam,Massachusetts,1001,...,0,1,0,0,1,0,0,0,0,0
1,1,239900.0,3,1,0.46,"270 South St, Agawam, MA, 01001",270 South St,Agawam,Massachusetts,1001,...,0,1,0,0,1,0,0,0,0,0
2,2,525000.0,3,3,0.45,"955 River Rd, Agawam, MA, 01001",955 River Rd,Agawam,Massachusetts,1001,...,0,1,0,0,1,0,0,0,0,0
3,3,289900.0,3,2,0.36,"82 Harvey Johnson Dr, Agawam, MA, 01001",82 Harvey Johnson Dr,Agawam,Massachusetts,1001,...,0,1,0,0,1,0,0,0,0,0
4,4,275000.0,4,2,0.11,"6-8 King Ave, Agawam, MA, 01001",6-8 King Ave,Agawam,Massachusetts,1001,...,0,1,0,0,1,0,0,0,0,0

In [10]:
data = data.drop(columns='Unnamed: 0')

In [11]:
y = data.price

X = data.drop(columns="price")

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

In [13]:
X_train.shape

(23260, 25)

In [14]:
X_train.head()

,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,...,apt,house,Connecticut,Maine,Massachusetts,New Hampshire,New Jersey,New York,Rhode Island,Vermont
15499,4,4,0.38,"27 Barnet Ave, Waterville, ME, 04901",27 Barnet Ave,Waterville,Maine,4901,2692.0,1997-03-24,...,0,1,0,1,0,0,0,0,0,0
13061,4,3,5.01,"30 Clifford Farm Rd, Dunbarton, NH, 03046",30 Clifford Farm Rd,Dunbarton,New Hampshire,3046,2740.0,2011-12-20,...,0,1,0,0,0,1,0,0,0,0
88,6,4,0.27,"763 Homestead Ave, Holyoke, MA, 01040",763 Homestead Ave,Holyoke,Massachusetts,1040,5743.0,NaN,...,0,1,0,0,1,0,0,0,0,0
16719,3,2,5.01,"2155 Route 100 S, Ludlow, VT, 05149",2155 Route 100 S,Ludlow,Vermont,5149,1725.0,NaN,...,0,1,0,0,0,0,0,0,0,1
26559,3,3,0.11,"21 Cornell Pl, Staten Island, NY, 10304",21 Cornell Pl,Staten Island,New York,10304,1692.0,2013-07-17,...,0,1,0,0,0,0,0,1,0,0

In [15]:
X_train.columns

Index(['bed', 'bath', 'acre_lot', 'full_address', 'street', 'city', 'state',
       'zip_code', 'house_size', 'sold_date', 'price_sf', 'prop_type',
       'log_price', 'sold_flag', 'log_acre', 'apt', 'house', 'Connecticut',
       'Maine', 'Massachusetts', 'New Hampshire', 'New Jersey', 'New York',
       'Rhode Island', 'Vermont'],
      dtype='object')

In [16]:
cols_to_use = ['bed','bath','acre_lot','house_size','sold_flag','log_acre','apt','house','Connecticut',
       'Maine', 'Massachusetts', 'New Hampshire', 'New Jersey', 'New York','Rhode Island', 'Vermont']

In [17]:
X_train[cols_to_use]

,bed,bath,acre_lot,house_size,sold_flag,log_acre,apt,house,Connecticut,Maine,Massachusetts,New Hampshire,New Jersey,New York,Rhode Island,Vermont
15499,4,4,0.38,2692.0,1,-0.967584,0,1,0,1,0,0,0,0,0,0
13061,4,3,5.01,2740.0,1,1.611436,0,1,0,0,0,1,0,0,0,0
88,6,4,0.27,5743.0,0,-1.309333,0,1,0,0,1,0,0,0,0,0
16719,3,2,5.01,1725.0,0,1.611436,0,1,0,0,0,0,0,0,0,1
26559,3,3,0.11,1692.0,1,-2.207275,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21575,4,3,0.41,1824.0,1,-0.891598,0,1,1,0,0,0,0,0,0,0
5390,4,2,0.28,1622.0,0,-1.272966,0,1,0,0,1,0,0,0,0,0
860,4,2,0.11,1742.0,1,-2.207275,0,1,0,0,1,0,0,0,0,0
15795,3,2,1.57,1800.0,0,0.451076,0,1,0,1,0,0,0,0,0,0
23654,2,1,0.10,908.0,0,-2.302585,0,1,1,0,0,0,0,0,0,0

In [19]:
lr = LinearRegression()

In [20]:
lr.fit(X_train[cols_to_use] , y_train)

LinearRegression()

In [21]:
lr.score(X_train[cols_to_use] , y_train)

0.31335164890719613

In [22]:
y_pred = lr.predict( X_train[cols_to_use] )

In [25]:
RMSE = (np.mean( (y_train - y_pred)**2 ))**(1/2)

In [26]:
RMSE

1363132.3201517996

In [32]:
y_test_pred = lr.predict( X_test[cols_to_use] )

In [33]:
(np.mean( (y_test - y_test_pred)**2 ))**(1/2)

1030272.1362397025

In [27]:
from sklearn.ensemble import RandomForestRegressor

In [28]:
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)

In [29]:
# Train the model on training data
# Takes a few seconds
rf.fit( X_train[cols_to_use], y_train);

In [30]:
predictions = rf.predict( X_train[cols_to_use] )

In [31]:
(np.mean( (y_train - predictions)**2 ))**(1/2)

405522.6597028808

In [34]:
test_predictions = rf.predict( X_test[cols_to_use] )

In [35]:
(np.mean( (y_test - test_predictions)**2 ))**(1/2)

955907.5467745727