In [64]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import numpy as np

from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv('realtor-data-after-EDA.csv')

In [3]:
data.head()
### Looks like zip code is maybe incorrectly formatted again.

,Unnamed: 0,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,price_sf,prop_type,log_price
0,24231,for_sale,180000.0,2.0,1.0,0.34,"23 Moore St, Agawam, MA, 01001",23 Moore St,Agawam,Massachusetts,1001,676.0,NaN,266.272189,house,12.100712
1,24236,for_sale,239900.0,3.0,1.0,0.46,"270 South St, Agawam, MA, 01001",270 South St,Agawam,Massachusetts,1001,1196.0,NaN,200.585284,house,12.387977
2,24237,for_sale,525000.0,3.0,3.0,0.45,"955 River Rd, Agawam, MA, 01001",955 River Rd,Agawam,Massachusetts,1001,2314.0,2014-06-25,226.879862,house,13.171154
3,24238,for_sale,289900.0,3.0,2.0,0.36,"82 Harvey Johnson Dr, Agawam, MA, 01001",82 Harvey Johnson Dr,Agawam,Massachusetts,1001,1276.0,2012-10-12,227.194357,house,12.577291
4,24241,for_sale,275000.0,4.0,2.0,0.11,"6-8 King Ave, Agawam, MA, 01001",6-8 King Ave,Agawam,Massachusetts,1001,1732.0,NaN,158.775982,house,12.524526

In [4]:
data.dtypes

Unnamed: 0        int64
status           object
price           float64
bed             float64
bath            float64
acre_lot        float64
full_address     object
street           object
city             object
state            object
zip_code          int64
house_size      float64
sold_date        object
price_sf        float64
prop_type        object
log_price       float64
dtype: object

In [6]:
data = data.drop(columns="Unnamed: 0")

In [7]:
data.head()

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,price_sf,prop_type,log_price
0,for_sale,180000.0,2.0,1.0,0.34,"23 Moore St, Agawam, MA, 01001",23 Moore St,Agawam,Massachusetts,1001,676.0,NaN,266.272189,house,12.100712
1,for_sale,239900.0,3.0,1.0,0.46,"270 South St, Agawam, MA, 01001",270 South St,Agawam,Massachusetts,1001,1196.0,NaN,200.585284,house,12.387977
2,for_sale,525000.0,3.0,3.0,0.45,"955 River Rd, Agawam, MA, 01001",955 River Rd,Agawam,Massachusetts,1001,2314.0,2014-06-25,226.879862,house,13.171154
3,for_sale,289900.0,3.0,2.0,0.36,"82 Harvey Johnson Dr, Agawam, MA, 01001",82 Harvey Johnson Dr,Agawam,Massachusetts,1001,1276.0,2012-10-12,227.194357,house,12.577291
4,for_sale,275000.0,4.0,2.0,0.11,"6-8 King Ave, Agawam, MA, 01001",6-8 King Ave,Agawam,Massachusetts,1001,1732.0,NaN,158.775982,house,12.524526

In [8]:
data.status.value_counts()

for_sale    29308
Name: status, dtype: int64

In [10]:
data = data.drop(columns="status")

In [11]:
data.bed.value_counts()

3.0     11242
4.0      7545
2.0      3650
5.0      2755
6.0      1667
1.0       766
7.0       557
8.0       473
9.0       310
10.0      135
12.0      100
11.0       62
14.0       17
15.0       15
13.0       14
Name: bed, dtype: int64

In [13]:
data['bed'] = data.bed.astype(int)

In [16]:
data['bath'].value_counts()
sum( pd.isna(data.bath))

123

In [17]:
data[pd.isna(data.bath)]  ### Oops, should have dropped these earlier

,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,price_sf,prop_type,log_price
2123,375000.0,3,NaN,0.22,"6 Main St, Hinsdale, NH, 03451",6 Main St,Hinsdale,New Hampshire,3451,5588.0,NaN,67.108089,house,12.834681
2244,225000.0,6,NaN,0.24,"9 Woodland St, Vernon, CT, 06066",9 Woodland St,Vernon,Connecticut,6066,2355.0,2009-12-22,95.541401,house,12.323856
2622,300000.0,6,NaN,0.10,"1264 Main St, Coventry, CT, 06238",1264 Main St,Coventry,Connecticut,6238,3652.0,1988-09-02,82.146769,house,12.611538
2623,245000.0,9,NaN,0.10,"111 Hungerford St, Hartford, CT, 06106",111 Hungerford St,Hartford,Connecticut,6106,3891.0,2017-06-08,62.965819,house,12.409013
2704,234900.0,6,NaN,0.18,"203 Main St, Windham, CT, 06226",203 Main St,Windham,Connecticut,6226,2061.0,2010-02-03,113.973799,house,12.366915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28150,669000.0,3,NaN,0.05,"476 Robinson Ave, Staten Island, NY, 10312",476 Robinson Ave,Staten Island,New York,10312,1600.0,2002-12-09,418.125000,house,13.413539
28979,599000.0,8,NaN,0.07,"109 Louis St, New Brunswick, NJ, 08901",109 Louis St,New Brunswick,New Jersey,8901,2336.0,NaN,256.421233,house,13.303017
28980,615000.0,6,NaN,0.10,"84 Central Ave, New Brunswick, NJ, 08901",84 Central Ave,New Brunswick,New Jersey,8901,2680.0,2019-03-29,229.477612,house,13.329378
28982,630000.0,6,NaN,0.09,"82 Central Ave, New Brunswick, NJ, 08901",82 Central Ave,New Brunswick,New Jersey,8901,2625.0,2010-04-16,240.000000,house,13.353475
29264,1398000.0,4,NaN,0.09,"4011 Atlantic Ave, New York City, NY, 11224",4011 Atlantic Ave,New York City,New York,11224,3000.0,NaN,466.000000,house,14.150553

In [19]:
data = data[~pd.isna(data.bath)]  ### Drop the NaN bath rows

In [20]:
data.bath.value_counts()

2.0     10433
3.0      8270
1.0      4683
4.0      3105
5.0      1285
6.0       642
7.0       312
8.0       209
9.0       111
10.0       64
11.0       24
12.0       24
13.0       12
15.0        4
14.0        4
16.0        2
18.0        1
Name: bath, dtype: int64

In [21]:
data['bath'] = data.bath.astype(int)

In [24]:
data['zip_code'] = data.zip_code.astype(str).str.zfill(5)

In [25]:
data.head()

,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,price_sf,prop_type,log_price
0,180000.0,2,1,0.34,"23 Moore St, Agawam, MA, 01001",23 Moore St,Agawam,Massachusetts,01001,676.0,NaN,266.272189,house,12.100712
1,239900.0,3,1,0.46,"270 South St, Agawam, MA, 01001",270 South St,Agawam,Massachusetts,01001,1196.0,NaN,200.585284,house,12.387977
2,525000.0,3,3,0.45,"955 River Rd, Agawam, MA, 01001",955 River Rd,Agawam,Massachusetts,01001,2314.0,2014-06-25,226.879862,house,13.171154
3,289900.0,3,2,0.36,"82 Harvey Johnson Dr, Agawam, MA, 01001",82 Harvey Johnson Dr,Agawam,Massachusetts,01001,1276.0,2012-10-12,227.194357,house,12.577291
4,275000.0,4,2,0.11,"6-8 King Ave, Agawam, MA, 01001",6-8 King Ave,Agawam,Massachusetts,01001,1732.0,NaN,158.775982,house,12.524526

In [28]:
### Let's not use the sold_date column except for a flag if it was sold or not.

data['sold_flag'] = 1*(~pd.isna(data.sold_date))

In [29]:
data.head()

,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,price_sf,prop_type,log_price,sold_flag
0,180000.0,2,1,0.34,"23 Moore St, Agawam, MA, 01001",23 Moore St,Agawam,Massachusetts,01001,676.0,NaN,266.272189,house,12.100712,0
1,239900.0,3,1,0.46,"270 South St, Agawam, MA, 01001",270 South St,Agawam,Massachusetts,01001,1196.0,NaN,200.585284,house,12.387977,0
2,525000.0,3,3,0.45,"955 River Rd, Agawam, MA, 01001",955 River Rd,Agawam,Massachusetts,01001,2314.0,2014-06-25,226.879862,house,13.171154,1
3,289900.0,3,2,0.36,"82 Harvey Johnson Dr, Agawam, MA, 01001",82 Harvey Johnson Dr,Agawam,Massachusetts,01001,1276.0,2012-10-12,227.194357,house,12.577291,1
4,275000.0,4,2,0.11,"6-8 King Ave, Agawam, MA, 01001",6-8 King Ave,Agawam,Massachusetts,01001,1732.0,NaN,158.775982,house,12.524526,0

In [30]:
min(data.acre_lot)

0.01

In [31]:
max(data.acre_lot)

18817.0

In [32]:
data['log_acre'] = np.log(data.acre_lot)

In [33]:
data.tail()

,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,price_sf,prop_type,log_price,sold_flag,log_acre
29303,1699000.0,4,3,0.10,"146 Barlow Dr S, Brooklyn, NY, 11234",146 Barlow Dr S,Brooklyn,New York,11234,2600.0,2017-02-17,653.461538,house,14.345550,1,-2.302585
29304,499000.0,3,1,0.04,"48 Celeste Ct, Brooklyn, NY, 11229",48 Celeste Ct,Brooklyn,New York,11229,1280.0,2000-08-08,389.843750,house,13.120361,1,-3.218876
29305,1288000.0,4,4,0.05,"1824 Avenue W, Brooklyn, NY, 11229",1824 Avenue W,Brooklyn,New York,11229,2487.0,NaN,517.893044,house,14.068601,0,-2.995732
29306,1325000.0,4,3,0.11,"16204 84th St, Howard Beach, NY, 11414",16204 84th St,Howard Beach,New York,11414,2449.0,2019-10-10,541.037158,house,14.096923,1,-2.207275
29307,1200000.0,3,2,0.05,"1777 W 7th St, Brooklyn, NY, 11223",1777 W 7th St,Brooklyn,New York,11223,1400.0,1985-07-11,857.142857,house,13.997832,1,-2.995732

In [37]:
# pd.get_dummies(data) ### Don't do this! Gives 68,390 columns, damn!

data.head()
data.shape  ### 29,185 rows, 16 columns
data.full_address.nunique() ### Let's look at the duplicates

29125

In [39]:
values = data.full_address.value_counts()

In [41]:
values[values>1]

New York City, NY, 10014                               5
New York City, NY, 11201                               5
49 Long Hill Rd, East Hampton, CT, 06424               3
Mount Sanford Rd, Cheshire, CT, 06410                  3
Watchung, NJ, 07069                                    3
Sagamore Dr Lot Tbd, Phippsburg, ME, 04562             3
105-111 Breezy Hl, Copake, NY, 12517                   2
94 Lakeview Ter, Waterbury, VT, 05677                  2
40-42 Huntington St, Saint Albans City, VT, 05478      2
Middletown, CT, 06457                                  2
154 E 71st St, New York City, NY, 10021                2
144 Leland Ave, North Plainfield, NJ, 07062            2
Stamford, CT, 06906                                    2
36 Jardin Dr, East Haven, CT, 06513                    2
268 Dorer Ave, Hillside, NJ, 07205                     2
Greenwich, CT, 06831                                   2
New York City, NY, 10002                               2
20 Appleby Ave, Staten Island, NY, 10305               2
1366-1380 Burden Lake Rd, Sand Lake, NY, 12018         2
117 Grove, Irvington, NJ, 07111                        2
1093-1095 Beacon St, Brookline, MA, 02446              2
0 Whitman Way, Lincoln, RI, 02865                      2
17 Van Houten Pl, Belleville, NJ, 07109                2
652 Leonard St, Brooklyn, NY, 11222                    2
Litchfield, CT, 06759                                  2
Hamden, CT, 06514                                      2
291 and 293 Barlows Landing Rd, Pocasset, MA, 02559    2
37 Bowers St, Pawtucket, RI, 02860                     2
3201 Us Rt # 20, Nassau, NY, 12123                     2
Hamden, CT, 06517                                      2
223 Virginia Ave, Staten Island, NY, 10305             2
785 787 Dutton Brook Ln, Brownington, VT, 05860        2
1100 Clove Rd Apt 2M, Staten Island, NY, 10301         2
449-455 Mountain View Rd, Williston, VT, 05495         2
7 Remington St, Warwick, RI, 02888                     2
0 Newport Beach Dr, Portsmouth, RI, 02871              2
261 Flints Crossing Rd, Canaan, NY, 12029              2
24 Thackeray Dr, Millburn, NJ, 07078                   2
83-55 116th St, Kew Gardens, NY, 11418                 2
548 N Pleasant St, Bradford, VT, 05033                 2
Broad Meadow Rd, Colchester, CT, 06415                 2
17 South St, Walpole, NH, 03608                        2
New York City, NY, 10012                               2
375 Mount Prospect Ave Apt 2D, Newark, NJ, 07104       2
821 Delafield Ave, Staten Island, NY, 10310            2
220 Woodbine Ave, Staten Island, NY, 10314             2
54 Plainfield Ave, Shrewsbury, MA, 01545               2
2151 Story Ave, Bronx, NY, 10473                       2
192-18 109th Ave, Jamaica, NY, 11412                   2
84-29 153rd Ave Unit 4F, Howard Beach, NY, 11414       2
Name: full_address, dtype: int64

In [43]:
values[values>1].index

dupes = values[values>1].index

In [46]:
data.full_address.isin(dupes)

sum( data.full_address.isin(dupes) )

110

In [47]:
data[data.full_address.isin(dupes)] ### Looks like these dupes are odd and are possible data errors or such

,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date,price_sf,prop_type,log_price,sold_flag,log_acre
2964,365000.0,3,2,2.00,"105-111 Breezy Hl, Copake, NY, 12517",105-111 Breezy Hl,Copake,New York,12517,1482.0,NaN,246.288799,house,12.807653,0,0.693147
2975,365000.0,5,4,2.00,"105-111 Breezy Hl, Copake, NY, 12517",105-111 Breezy Hl,Copake,New York,12517,1482.0,NaN,246.288799,house,12.807653,0,0.693147
3061,279000.0,6,4,0.77,"261 Flints Crossing Rd, Canaan, NY, 12029",261 Flints Crossing Rd,Canaan,New York,12029,5082.0,NaN,54.899646,house,12.538967,0,-0.261365
3066,279000.0,6,5,0.70,"261 Flints Crossing Rd, Canaan, NY, 12029",261 Flints Crossing Rd,Canaan,New York,12029,5082.0,NaN,54.899646,house,12.538967,0,-0.356675
3140,899000.0,3,2,1.90,"1366-1380 Burden Lake Rd, Sand Lake, NY, 12018",1366-1380 Burden Lake Rd,Sand Lake,New York,12018,5254.0,NaN,171.107727,house,13.709038,0,0.641854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28269,956000.0,4,3,0.11,"220 Woodbine Ave, Staten Island, NY, 10314",220 Woodbine Ave,Staten Island,New York,10314,2318.0,2000-04-28,412.424504,house,13.770513,1,-2.207275
28657,785000.0,3,3,0.11,"223 Virginia Ave, Staten Island, NY, 10305",223 Virginia Ave,Staten Island,New York,10305,1920.0,2004-12-06,408.854167,house,13.573439,1,-2.207275
29148,250000.0,1,1,0.02,"1100 Clove Rd Apt 2M, Staten Island, NY, 10301",1100 Clove Rd Apt 2M,Staten Island,New York,10301,900.0,NaN,277.777778,apt,12.429216,0,-3.912023
29192,1788000.0,5,4,0.33,"24 Thackeray Dr, Millburn, NJ, 07078",24 Thackeray Dr,Millburn,New Jersey,07078,3879.0,1993-07-23,460.943542,house,14.396608,1,-1.108663
29262,899900.0,5,2,0.11,"192-18 109th Ave, Jamaica, NY, 11412",192-18 109th Ave,Jamaica,New York,11412,2530.0,2004-08-04,355.691700,house,13.710039,1,-2.207275

In [49]:
data = data[~data.full_address.isin(dupes)]

In [50]:
data.full_address.value_counts() ### All unique now!

48 Lakeview Dr, Stamford, CT, 06905          1
16 Clark Rd, Rupert, VT, 05768               1
30 Bonnyvale Rd, Brattleboro, VT, 05301      1
639 Logan Ave, Bronx, NY, 10465              1
15 Pine St, Waterville, ME, 04901            1
                                            ..
42 Barbara Dr, Norwalk, CT, 06851            1
2062 W Shore Rd, Isle La Motte, VT, 05463    1
13 Centre St, New Bedford, MA, 02740         1
1116 Green Bay Loop, Peacham, VT, 05862      1
147 Lower Cross Rd, Nobleboro, ME, 04555     1
Name: full_address, Length: 29075, dtype: int64

In [51]:
data.zip_code.nunique()

2123

In [52]:
data.city.nunique()

1475

In [53]:
pd.get_dummies( data['prop_type'] )

       apt  house
0        0      1
1        0      1
2        0      1
3        0      1
4        0      1
...    ...    ...
29303    0      1
29304    0      1
29305    0      1
29306    0      1
29307    0      1

[29075 rows x 2 columns]

In [56]:
data = data.join( pd.get_dummies( data['prop_type'] ) )

In [57]:
data.state.value_counts()

Connecticut      9199
Massachusetts    6172
New York         3834
Rhode Island     2588
Maine            2263
New Jersey       2156
New Hampshire    1665
Vermont          1198
Name: state, dtype: int64

In [58]:
pd.get_dummies( data['state'] )

,Connecticut,Maine,Massachusetts,New Hampshire,New Jersey,New York,Rhode Island,Vermont
0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0
3,0,0,1,0,0,0,0,0
4,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...
29303,0,0,0,0,0,1,0,0
29304,0,0,0,0,0,1,0,0
29305,0,0,0,0,0,1,0,0
29306,0,0,0,0,0,1,0,0
29307,0,0,0,0,0,1,0,0

In [60]:
data = data.join(pd.get_dummies( data['state'] ))

In [61]:
data.head()

,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,...,apt,house,Connecticut,Maine,Massachusetts,New Hampshire,New Jersey,New York,Rhode Island,Vermont
0,180000.0,2,1,0.34,"23 Moore St, Agawam, MA, 01001",23 Moore St,Agawam,Massachusetts,01001,676.0,...,0,1,0,0,1,0,0,0,0,0
1,239900.0,3,1,0.46,"270 South St, Agawam, MA, 01001",270 South St,Agawam,Massachusetts,01001,1196.0,...,0,1,0,0,1,0,0,0,0,0
2,525000.0,3,3,0.45,"955 River Rd, Agawam, MA, 01001",955 River Rd,Agawam,Massachusetts,01001,2314.0,...,0,1,0,0,1,0,0,0,0,0
3,289900.0,3,2,0.36,"82 Harvey Johnson Dr, Agawam, MA, 01001",82 Harvey Johnson Dr,Agawam,Massachusetts,01001,1276.0,...,0,1,0,0,1,0,0,0,0,0
4,275000.0,4,2,0.11,"6-8 King Ave, Agawam, MA, 01001",6-8 King Ave,Agawam,Massachusetts,01001,1732.0,...,0,1,0,0,1,0,0,0,0,0

In [62]:
data.sample(5)

,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,...,apt,house,Connecticut,Maine,Massachusetts,New Hampshire,New Jersey,New York,Rhode Island,Vermont
3367,215000.0,2,1,2.67,"1318 Babcock Lake Rd, Hoosick Falls, NY, 12090",1318 Babcock Lake Rd,Hoosick Falls,New York,12090,1216.0,...,0,1,0,0,0,0,0,1,0,0
6014,1875000.0,2,4,0.25,"540 E Side Rd, Wrentham, MA, 02893",540 E Side Rd,Wrentham,Massachusetts,02893,3084.0,...,0,1,0,0,1,0,0,0,0,0
7628,349900.0,3,2,0.11,"271 Aqueduct Rd, Cranston, RI, 02910",271 Aqueduct Rd,Cranston,Rhode Island,02910,1421.0,...,0,1,0,0,0,0,0,0,1,0
29190,650000.0,6,4,0.19,"136 Harding Ave, Westwood, NJ, 07675",136 Harding Ave,Westwood,New Jersey,07675,2874.0,...,0,1,0,0,0,0,1,0,0,0
10450,649900.0,4,3,0.65,"71 Wagon Wheel Rd, Plymouth, MA, 02360",71 Wagon Wheel Rd,Plymouth,Massachusetts,02360,2802.0,...,0,1,0,0,1,0,0,0,0,0

In [63]:
data.shape

(29075, 26)

In [65]:
y = data.price

X = data.drop(columns="price")

In [66]:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)